{
	"name": "design-starter",
	"version": "0.1.0",
	"description": "SvelteKit + Supabase + PWA template, designed for AI-agent-driven development with feature isolation and a token-driven design system.",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@9.15.0",
	"engines": {
		"node": ">=20.11.0",
		"pnpm": ">=9.0.0"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:a11y": "playwright test --grep @a11y",
		"test:a11y:full": "playwright test --grep @a11y-full",
		"test:e2e": "playwright test",
		"test:all": "pnpm test && pnpm test:e2e",
		"db:start": "supabase start",
		"db:stop": "supabase stop",
		"db:status": "supabase status",
		"db:migrate": "supabase migration up",
		"db:migration:new": "supabase migration new",
		"db:reset": "supabase db reset",
		"db:types": "supabase gen types typescript --local > src/lib/types/database.types.ts",
		"db:diff": "supabase db diff",
		"db:seed": "supabase db reset",
		"tokens:check-contrast": "node scripts/check-contrast.mjs",
		"init-project": "node scripts/init-project.mjs",
		"hooks:install": "lefthook install",
		"prepare": "svelte-kit sync && lefthook install || true"
	},
	"dependencies": {
		"@lucide/svelte": "^1.16.0",
		"@supabase/ssr": "^0.5.2",
		"@supabase/supabase-js": "^2.47.10",
		"clsx": "^2.1.1",
		"tailwind-merge": "^2.6.0"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.10.1",
		"@eslint/js": "^9.18.0",
		"@playwright/test": "^1.49.1",
		"@sveltejs/adapter-netlify": "^4.4.0",
		"@sveltejs/kit": "^2.15.2",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/vite": "^4.1.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.6",
		"@testing-library/user-event": "^14.5.2",
		"@types/node": "^22.10.5",
		"@vite-pwa/sveltekit": "^0.6.7",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.14.0",
		"jsdom": "^25.0.1",
		"lefthook": "^1.10.1",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.2",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.55.0",
		"svelte-check": "^4.1.1",
		"tailwindcss": "^4.1.0",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.19.1",
		"vite": "^6.0.7",
		"vitest": "^3.0.0",
		"workbox-window": "^7.4.1"
	}
}
